<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Luminous の 部落格"
                  start-page="starter.md">

    <toc-element topic="starter.md"/>


    <toc-element toc-title="Golang">
        <toc-element toc-title="Golang 基础">
            <toc-element toc-title="语法基础">
                <toc-element topic="Golang-Golang基础-语法基础-简介.md"/>

                <toc-element toc-title="基本语法">
                    <toc-element topic="Golang-Golang基础-语法基础-基本语法-包.md"/>
                    <toc-element topic="Golang-Golang基础-语法基础-基本语法-注释.md"/>
                </toc-element>
                <toc-element topic="Golang-Golang基础-语法基础-数据类型.md"/>
                <toc-element topic="Golang-Golang基础-语法基础-常量.md"/>
                <toc-element topic="Golang-Golang基础-语法基础-变量.md"/>
                <toc-element topic="Golang-Golang基础-语法基础-输入输出.md"/>
                <toc-element topic="Golang-Golang基础-语法基础-条件控制.md"/>
                <toc-element topic="Golang-Golang基础-语法基础-循环控制.md"/>
                <toc-element topic="Golang-Golang基础-语法基础-切片.md"/>
                <toc-element topic="Golang-Golang基础-语法基础-字符串.md"/>
            </toc-element>
        </toc-element>
    </toc-element>

    <toc-element toc-title="ACM">
        <toc-element toc-title="题解">
            <toc-element toc-title="LeetCode">
                <toc-element topic="ACM-题解-LeetCode-2708.md"/>
                <toc-element topic="ACM-题解-LeetCode-2860.md"/>
                <toc-element topic="ACM-题解-LeetCode-3174.md"/>
                <toc-element topic="ACM-题解-LeetCode-2181.md"/>
            </toc-element>
        </toc-element>

        <toc-element toc-title="分类题单">
            <toc-element topic="ACM-分类题单-枚举.md"/>
            <toc-element topic="ACM-分类题单-数据结构.md"/>
            <toc-element topic="ACM-分类题单-动态规划.md"/>
        </toc-element>
    </toc-element>

</instance-profile>